<Window x:Class="Interface_bienvenue.GestionPersonnelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_bienvenue"
        mc:Ignorable="d"
        Title="GestionPersonnelle" Height="645" Width="1100">
    <Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="848,68,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="848,120,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="848,179,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="848,234,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="848,290,0,0" VerticalAlignment="Top" Width="215" Background="#FF003F9A"/>
        <Label Content="GESTION DE PERSONNEL" HorizontalAlignment="Left" Margin="404,30,0,0" VerticalAlignment="Top" Width="266" FontWeight="Bold" FontSize="22"/>
        <Grid HorizontalAlignment="Left" Height="249" Margin="10,73,0,0" VerticalAlignment="Top" Width="644">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.303,-1.171">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform X="0.051" Y="-0.077"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <Label Content="Adresse :" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,0.708"/>
            <Label Content="Nom :" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Prénom :" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top"/>
            <Label Content="E-mail :" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top"/>
            <Label Content="Fonction :" HorizontalAlignment="Left" Margin="15,172,0,0" VerticalAlignment="Top"/>
            <Label Content="Département :" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" RenderTransformOrigin="0.035,0.498"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="245,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
            <ComboBox HorizontalAlignment="Left" Margin="245,219,0,0" VerticalAlignment="Top" Width="389">
                <ComboBoxItem Content= "Informatique" ></ComboBoxItem>
                <ComboBoxItem Content= "RH" ></ComboBoxItem>
                <ComboBoxItem Content= "Comptabilité" ></ComboBoxItem>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="tableau" HorizontalAlignment="Left" Height="206" Margin="10,398,0,0" VerticalAlignment="Top" Width="1072" SelectionChanged="tableau_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding dateDepart}" Width="100"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding heureDepart}" Width="130"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding depart}" Width="160"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding arrivee}" Width="190"/>
                <DataGridTextColumn Header="Fonction" Binding="{Binding nbPassager}" Width="220"/>
                <DataGridTextColumn Header="Departement" Binding="{Binding nbPassager}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
